Eede.Presentation/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <Style Selector="Button.tool">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Background" Value="#00000000" />
    <Setter Property="BorderBrush" Value="#00000000" />
    <Setter Property="Width" Value="22" />
    <Setter Property="Height" Value="22" />
    <Setter Property="Padding" Value="1" />
  </Style>
  <Style Selector="Button.tool > Image">
    <Setter Property="Margin" Value="2" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
  </Style>
  <Style Selector="Button.tool:disabled">
    <Setter Property="Opacity" Value="0.5"/>
  </Style>
  <Style Selector="ToggleButton.tool">
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Background" Value="#00000000" />
    <Setter Property="BorderBrush" Value="#00000000" />
    <Setter Property="Width" Value="22" />
    <Setter Property="Height" Value="22" />
    <Setter Property="Padding" Value="1" />
  </Style>
  <Style Selector="ToggleButton.tool > Image">
    <Setter Property="Margin" Value="2" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
  </Style>

  <Style Selector="RepeatButton.allow">
    <Setter Property="Height" Value="20" />
    <Setter Property="Width" Value="24" />
    <Setter Property="Padding" Value="6 5 6 6" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  <Style Selector="Polygon.button-shape">
    <Setter Property="Points" Value="0,0 10,0 5,7"/>
    <Setter Property="Fill" Value="{DynamicResource TextBrush}" />
  </Style>

  <Style Selector="Panel.horizontal-separator">
    <Setter Property="Margin" Value="4,0" />
    <Setter Property="Width" Value="2" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Background" Value="{DynamicResource BaseBrush}" />
  </Style>
  <Style Selector="Panel.vertical-separator">
    <Setter Property="Margin" Value="4,0" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="2" />
    <Setter Property="Background" Value="{DynamicResource BaseBrush}" />
  </Style>
</Styles>