Eede.Presentation/Views/DataEntry/ColorPicker.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Eede.Views.DataEntry"
             mc:Ignorable="d" d:DesignWidth="96" d:DesignHeight="450"
             x:Class="Eede.Views.DataEntry.ColorPicker">
  <StackPanel Orientation="Vertical">
  <StackPanel Orientation="Horizontal">
    <local:GradationPicker x:Name="pickerA"></local:GradationPicker>
    <local:GradationPicker x:Name="pickerR"></local:GradationPicker>
    <local:GradationPicker x:Name="pickerG"></local:GradationPicker>
    <local:GradationPicker x:Name="pickerB"></local:GradationPicker>
  </StackPanel>
    <Button HorizontalAlignment="Stretch" 
            Height="21"
            Padding="0"
            Margin="0 3"
            Click="ToggleColorMode">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="text0" Grid.Column="0" Text="A" HorizontalAlignment="Center"/>
        <TextBlock x:Name="text1" Grid.Column="1" Text="R" HorizontalAlignment="Center"/>
        <TextBlock x:Name="text2" Grid.Column="2" Text="G" HorizontalAlignment="Center"/>
        <TextBlock x:Name="text3" Grid.Column="3" Text="B" HorizontalAlignment="Center"/>
      </Grid>
    </Button>
  </StackPanel>
</UserControl>
