Eede/Views/DataEntry/PictureContainer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Eede.ViewModels.DataDisplay;assembly=Eede"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eede.Views.DataEntry.PictureContainer">
  <DockPanel LastChildFill="True">
    <ScrollViewer DockPanel.Dock="Bottom"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible">
      <ScrollViewer.Background>
        <ImageBrush Source="/Assets/Tiles/OutsideBackground.bmp"
                    Stretch="None"
                    TileMode="Tile"
                    SourceRect="0,0,16,16"
                    DestinationRect="0,0,16,16"
                    AlignmentY="Top"
                    AlignmentX="Left"/>
      </ScrollViewer.Background>
      <Canvas Name="background">
        <Canvas.Background>
          <ImageBrush Source="/Assets/Tiles/InvisibleBackground.png"
                      Stretch="None"
                      TileMode="Tile"
                      SourceRect="0,0,16,16"
                      DestinationRect="0,0,16,16"
                      AlignmentY="Top"
                      AlignmentX="Left"/>
        </Canvas.Background>
        <Canvas Name="canvas"/>
      </Canvas>
    </ScrollViewer>
  </DockPanel>
</UserControl>
