Eede.Presentation/Views/Navigation/DrawStyleMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Eede.Presentation.Views.Navigation"
             xmlns:buttons="clr-namespace:Eede.Presentation.Views.General.Buttons"
             xmlns:c="clr-namespace:Eede.Presentation.Common.Converters"
             xmlns:p="clr-namespace:Eede.Presentation.Common.Drawings"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450"
             x:Class="Eede.Presentation.Views.Navigation.DrawStyleMenu">
  <Grid>
    <Grid.Styles>
      <StyleInclude Source="/Styles/Styles.axaml" />
    </Grid.Styles>
    <WrapPanel>
      <WrapPanel.Resources>
        <c:BitmapConverter x:Key="bitmapConverter" />
      </WrapPanel.Resources>
      <ToggleButton x:Name="ButtonRegionSelector" Classes="tool" Click="SetDrawStyleRegionSelector" >
        <Image Source="/Assets/Tools/pen_region.png" Stretch="None" />
      </ToggleButton>
      <ToggleButton x:Name="ButtonFreeVurve" Classes="tool" Click="SetDrawStyleFreeCurve" >
        <Image Source="/Assets/Tools/pen_free.png" Stretch="None" />
      </ToggleButton>
      <ToggleButton x:Name="ButtonLine" Classes="tool" Click="SetDrawStyleLine" >
        <Image Source="/Assets/Tools/pen_line.png" Stretch="None" />
      </ToggleButton>
      <ToggleButton x:Name="ButtonFill" Classes="tool" Click="SetDrawStyleFill" >
        <Image Source="/Assets/Tools/pen_fill.png" Stretch="None" />
      </ToggleButton>
    </WrapPanel>
  </Grid>
</UserControl>
