Eede/Views/Navigaion/DrawStyleMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Eede.Views.Navigaion"
             xmlns:buttons="clr-namespace:Eede.Views.General.Buttons"
             xmlns:c="clr-namespace:Eede.Common.Converters"
             xmlns:p="clr-namespace:Eede.Common.Drawings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eede.Views.Navigaion.DrawStyleMenu">
  <Grid>
    <Grid.Styles>
      <Style Selector="ToggleButton">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="BorderBrush" Value="#00000000" />
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Padding" Value="1" />
      </Style>
      <Style Selector="ToggleButton > Image">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
      </Style>
    </Grid.Styles>
    <WrapPanel>
      <ToggleButton x:Name="ButtonFreeVurve" Click="SetDrawStyleFreeCurve" >
        <ToggleButton.Resources>
          <c:BitmapConverter x:Key="bitmapConverter" />
        </ToggleButton.Resources>
        <Image Source="/Assets/pen_free.png" Stretch="None" />
      </ToggleButton>
      <ToggleButton x:Name="ButtonLine" Click="SetDrawStyleLine" >
        <ToggleButton.Resources>
          <c:BitmapConverter x:Key="bitmapConverter" />
        </ToggleButton.Resources>
        <Image Source="/Assets/pen_line.png" Stretch="None" />
      </ToggleButton>
      <ToggleButton x:Name="ButtonFill" Click="SetDrawStyleFill" >
        <ToggleButton.Resources>
          <c:BitmapConverter x:Key="bitmapConverter" />
        </ToggleButton.Resources>
        <Image Source="/Assets/pen_fill.png" Stretch="None" />
      </ToggleButton>
    </WrapPanel>
  </Grid>
</UserControl>
